{
  "name": "agent-press",
  "version": "0.0.3",
  "description": "Newspaper-style daily reports for your AI coding sessions. Reads from Claude Code, Cursor, OpenCode, and Antigravity.",
  "type": "module",
  "bin": {
    "agent-press": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsgo && cp src/pricing.json dist/pricing.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "coding",
    "agent",
    "report",
    "newspaper",
    "claude",
    "cursor",
    "opencode",
    "antigravity",
    "analytics",
    "daily-report"
  ],
  "author": "oguzhancakmak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcakmak/agent-press.git"
  },
  "homepage": "https://github.com/muratcakmak/agent-press",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260324.1"
  }
}
